BASE_URL = "https://qa-hrvms.azurewebsites.net/"
URL1= "https://hrvms-migration-qa-gydvfva0hudehaac.eastus-01.azurewebsites.net/Account/Login"
USERNAME = "Kavitha"
PASSWORD = "Pass@1234"
OTP="123456"
FORGOTPASSWORD = "mohanbabu.g22@mailinator.com"




